<html>
    <head>
        <style>
            table, tr, td, th {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 2px;
        }
        h2{
            font-size: large;
            color: gray;
        }
        button{
            margin-bottom: 20px;
        }
        .button-42 {
            background-color: initial;
            background-image: linear-gradient(-180deg, #FF7E31, #E62C03);
            border-radius: 6px;
            box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-block;
            font-family: Inter,-apple-system,system-ui,Roboto,"Helvetica Neue",Arial,sans-serif;
            height: 40px;
            line-height: 40px;
            outline: 0;
            overflow: hidden;
            padding: 0 20px;
            pointer-events: auto;
            position: relative;
            text-align: center;
            touch-action: manipulation;
            user-select: none;
            -webkit-user-select: none;
            vertical-align: top;
            white-space: nowrap;
            z-index: 9;
            border: 0;
            transition: box-shadow .2s;
            }
        </style>
    </head>
    <body>
        <h1>Seller Panel</h1>
        <h2>Dropshipping Made Easy :)</h2>
        <button class="button-42" onclick="show()">See your products</button>
        <table id="table">
            <th>
                Brand
            </th>
            <th>
                Description
            </th>
            <th>
                Price
            </th>
            <th>
                Stock
            </th>
            <th>
                Item
            </th>
        </table>
    </body>
</html>

<script>
    function show(){
        let productsStr= '{{prodList | tojson}}'
        var parsedProducts = JSON.parse(productsStr);
        const table = document.getElementById('table');
        for(const obj of parsedProducts){
        const row = document.createElement('tr');
        for(const val of Object.values(obj)){
        const col = document.createElement('td');
        col.textContent = val;
        row.appendChild(col);
        }
        table.appendChild(row);
        }
    }
</script>